Views/FormView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice7.UserList.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="500">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" FontSize="30" Margin="10" TextAlignment="Right">Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" Margin="10" TextAlignment="Right">Surname:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="30" Margin="10" TextAlignment="Right">Email:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="30" Margin="10" TextAlignment="Right">Birthday:</TextBlock>
        <TextBox Grid.Row="0" MinWidth="200" Grid.Column="1" FontSize="30" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" MinWidth="200" Grid.Column="1" FontSize="30" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" MinWidth="200" Grid.Column="1" FontSize="15" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" FontSize="30" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <Button  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="Proceed" Command="{Binding ProceedCommand}" FontSize="30" HorizontalAlignment="Center"/>
        <Button  Grid.Row="4" VerticalAlignment="Center" Content="Back" Command="{Binding BackCommand}" FontSize="30" HorizontalAlignment="Center" Margin="87,8,51,9"/>
    </Grid>
</UserControl>