Views/FormView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice7.UserList.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="500">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Content="Kill process" Command="{Binding KillCommand}" FontSize="30" HorizontalAlignment="Center" Margin="33,1,28,10" Width="189"/>
        <Button  Grid.Row="4" VerticalAlignment="Center" Content="Back" Command="{Binding BackCommand}" FontSize="30" HorizontalAlignment="Center" Margin="167,55,18,-37" Grid.Column="1"/>
        <Button VerticalAlignment="Center" Content="To folder" Command="{Binding ToFolderCommand}" FontSize="30" HorizontalAlignment="Center" Margin="27,1,35,10" Height="50" Width="188" Grid.Column="1"/>
        <DataGrid x:Name="Modules" VerticalScrollBarVisibility="Visible" Grid.Row="1" ItemsSource="{Binding  ModulesSource.View}" AutoGenerateColumns="False" Margin="21,33,161,0" Grid.RowSpan="4" SelectionChanged="Modules_SelectionChanged" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Threads" VerticalScrollBarVisibility="Visible" Grid.Row="1" ItemsSource="{Binding ThreadsSource.View}" AutoGenerateColumns="False" Margin="101,33,-97,17" Grid.RowSpan="4" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>