Views/UserListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice7.UserList.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding GetInfoCommand}" CommandParameter="{Binding SelectedItems, ElementName=MyGrid}" Margin="312,0,267,37" Grid.Row="1" Grid.ColumnSpan="2">Info About Selected Process</Button>
        <TextBox Margin="117,10,70,18" Grid.Row="1" Text="{Binding LastUpdate}"></TextBox>
        <TextBlock Margin="0,5,227,18" Grid.Row="1" >Last update:</TextBlock>
        <DataGrid x:Name="MyGrid" VerticalScrollBarVisibility="Visible" Grid.Row="2" ItemsSource="{Binding  ViewSource.View}" AutoGenerateColumns="False" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="CPU%" Binding="{Binding CpuUsage}"/>
                <DataGridTextColumn Header="RAM%" Binding="{Binding RamUsage}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
                <DataGridTextColumn Header="NumOfThreads" Binding="{Binding NumOfThreads}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
