Views/UserListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice7.UserList.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" FontSize="15" FontWeight="Bold" Margin="5, 1" Width="70" Height="25" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" FontSize="15" FontWeight="Bold" Margin="5, 1" Width="70" Height="25" Text="{Binding SurnameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="2" FontSize="15" FontWeight="Bold" Margin="5, 1" Width="40" Height="25" Text="{Binding EmailFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="3" FontSize="10" FontWeight="Bold" Margin="5, 1" Width="100" Height="25" SelectedDate="{Binding FromBthFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="3" Grid.Row="1"  FontSize="10" Margin="5, 1" FontWeight="Bold" Width="100" Height="25" SelectedDate="{Binding ToBthFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="4" FontSize="15" FontWeight="Bold" Margin="5, 1" Width="40" Height="25" Text="{Binding SunSFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="5" FontSize="15" FontWeight="Bold" Margin="5, 1" Width="60" Height="25" Text="{Binding ChineseSFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="6" FontSize="15" FontWeight="Bold" Margin="5, 1" Width="60" Height="25" Text="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="7" FontSize="15" FontWeight="Bold" Margin="5, 1" Width="60" Height="25" Text="{Binding BthFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,5" Background="Red" Command="{Binding DeleteUsersCommand}" CommandParameter="{Binding SelectedItems, ElementName=MyGrid}" Content="Delete selected users"/>
            <Button Grid.Row="1" Grid.Column="7" Margin="10,5" Command="{Binding SaveCommand}" Content="Save"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5" Background="Green" Command="{Binding CreateUserCommand}" Content="Create user"/>
        </Grid>
        <DataGrid x:Name="MyGrid" VerticalScrollBarVisibility="Visible" Grid.Row="2" ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="E-mail__" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}"/>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn Header="Has birthday" Binding="{Binding IsBirthday}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="21,44,0,0" TextWrapping="Wrap" Text="By name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,44,0,0" TextWrapping="Wrap" Text="By LasLastname" VerticalAlignment="Top" RenderTransformOrigin="2.181,0.619"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,44,0,0" TextWrapping="Wrap" Text="By email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,44,0,0" TextWrapping="Wrap" Text="By birth day" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,44,0,0" TextWrapping="Wrap" Text="By sun sign" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,44,0,0" TextWrapping="Wrap" Text="By chineze" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,44,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,44,0,0" TextWrapping="Wrap" Text="Has birthday" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Filters" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,10,0,0" TextWrapping="Wrap" Text="To edit info double click on cell " VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="421,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="170"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="10,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="750"/>
    </Grid>
</UserControl>
